version: 2
jobs:
  docker:
    - image: php:7.1.3
    - image: mysql5.6

  environment:
    DEBIAN_FRONTEND: noninteractive

  dependencies:
    pre:
      - docker run -e MYSQL_ALLOW_EMPTY_PASSWORD=1 -p 3307:3306 -d mysql:5.6

  database:
    override:
      - mysql -uroot -h 127.0.0.1 -P 3307 < provisioning/circleci/database-setup.sql

  test:
    override:
      - cd test && ../vendor/bin/phpunit
